language: node_js
node_js:
  - "10.13.0"
services:
  - mongodb
script:
  - yarn && yarn test
cache:
  directories: -node_modules
sudo: false

# deploy:
#   provider: heroku
#   api_key: ...
#   app:
#     master: teamcomm2
